# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 7c015931-581f-45e8-acb8-cdb52b380855

[config.relations]

[config.relations.collections]
rootDirectory = docs/collections
files[] = {"id":"25910263-636636da-f2e7-4f5a-9be2-297fe594a65c","path":"halva-auth-api.json","metaData":{}}
files[] = {"id":"25910263-fc39169e-1946-4e75-a751-20f09bb272f7","path":"halva-films-api.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = docs/schemas

[config.relations.apiDefinition.metaData]
